<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Negro (CriptoMarket)' inline='true' name='federated.0dv758t0ndk88z1a3kyry1rolo24' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CriptoMarket' name='excel-direct.1sypjq902sadyr1627y461keqdq4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/EntornosDesarrollo/workspaceTableau/CriptoMarket.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='OperacionesCripto' name='excel-direct.0nur58l1uysyxb1dkczn509l7fy5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/EntornosDesarrollo/workspaceTableau/OperacionesCripto.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Ordenes].[Filas ID]' />
              <expression op='[Hoja1].[Row ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1sypjq902sadyr1627y461keqdq4' name='Ordenes' table='[Ordenes$]' type='table'>
            <columns gridOrigin='A1:Q9995:no:A1:Q9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Filas ID' ordinal='0' />
              <column datatype='string' name='Orden ID' ordinal='1' />
              <column datatype='date' name='Fecha Orden' ordinal='2' />
              <column datatype='string' name='Comprador ID' ordinal='3' />
              <column datatype='string' name='Comprador' ordinal='4' />
              <column datatype='string' name='Exchanges' ordinal='5' />
              <column datatype='string' name='Pais' ordinal='6' />
              <column datatype='string' name='Ciudad' ordinal='7' />
              <column datatype='string' name='Estado' ordinal='8' />
              <column datatype='integer' name='Codigo postal' ordinal='9' />
              <column datatype='string' name='Region' ordinal='10' />
              <column datatype='string' name='Clases de cripto' ordinal='11' />
              <column datatype='string' name='Criptomonedas' ordinal='12' />
              <column datatype='real' name='Compras' ordinal='13' />
              <column datatype='integer' name='Cantidad' ordinal='14' />
              <column datatype='real' name='Coste' ordinal='15' />
              <column datatype='real' name='Ventas' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nur58l1uysyxb1dkczn509l7fy5' name='Hoja1' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A1:B9427:no:A1:B9427:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='real' name='Operaciones' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Filas ID]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orden ID]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Orden]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprador ID]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprador]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchanges]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codigo postal]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clases de cripto]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Criptomonedas]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compras]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coste]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Ordenes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operaciones]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Compras 2016' datatype='real' name='[Calculation_531706262038298626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Fecha Orden])=2016 then [Compras] END' />
      </column>
      <column caption='COmpras sup en 2017' datatype='string' name='[Calculation_531706262041497603]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Compras 2016 (copia)]) &gt; sum([Calculation_531706262038298626]) &#13;&#10;then &quot;Verdadero&quot;&#13;&#10;else &quot;Falso&quot;&#13;&#10;END' />
      </column>
      <column caption='Compras anuales' datatype='real' name='[Calculation_531706262045011972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([Fecha Orden]): SUM([Compras]) }' />
      </column>
      <column caption='Compras por clase' datatype='real' name='[Calculation_531706262045630469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Clases de cripto]:SUM([Compras])}' />
      </column>
      <column caption='Conteo compras' datatype='integer' name='[Calculation_562387035897917440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Compras])' />
      </column>
      <column caption='Numero Compradores' datatype='integer' name='[Calculation_68961401327042561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Comprador ID])' />
      </column>
      <column caption='Compras Bitcoin' datatype='real' name='[Calculation_68961401327386626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Criptomonedas]=&quot;Bitcoin&quot;&#13;&#10;then [Compras]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clases de cripto]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Codigo postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Comprador ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Comprador]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Compras (agrupación)' datatype='integer' name='[Compras (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Compras]' peg='0' size='478' />
      </column>
      <column caption='Compras 2017' datatype='real' name='[Compras 2016 (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Fecha Orden])=2017 then [Compras] END' />
      </column>
      <column caption='Compras Ethereum' datatype='real' name='[Compras Bitcoin (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Criptomonedas]=&quot;Ethereum&quot;&#13;&#10;then [Compras]&#13;&#10;END' />
      </column>
      <column caption='Compras Ripple' datatype='real' name='[Compras Ethereum (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Criptomonedas]=&quot;Ripple&quot;&#13;&#10;then [Compras]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
      <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Exchanges (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Exchanges]' new-bin='true' />
      </column>
      <column datatype='string' name='[Exchanges]' role='dimension' type='nominal' />
      <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Filas ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
      <column-instance column='[Comprador ID]' derivation='CountD' name='[ctd:Comprador ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compras]' derivation='Sum' name='[diff:sum:Compras:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Clases de cripto]' derivation='None' name='[none:Clases de cripto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fecha Orden]' derivation='Year' name='[yr:Fecha Orden:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Ciudad,Estado)' hidden='true' name='[Action (Ciudad,Estado)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ciudad]' />
          <groupfilter function='level-members' level='[Estado]' />
        </groupfilter>
      </group>
      <group name='[Clases de cripto &amp; Criptomonedas (Combinado)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clases de cripto]' />
          <groupfilter function='level-members' level='[Criptomonedas]' />
        </groupfilter>
      </group>
      <group name='[Clientes menos potencial]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Clases de cripto]' member='&quot;1º clase&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Comprador]' member='&quot;Carlos Soltero&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Dan Reichenbach&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Joni Blumstein&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Matthew Grinstein&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Sung Pak&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
                  <groupfilter function='member' level='[Comprador]' member='&quot;Lena Radford&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Comprador]' member='&quot;Laurel Beltran&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Laurel Workman&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Clases de cripto]' member='&quot;2º clase&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Comprador]' member='&quot;Amy Hunt&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Chris Cortes&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Claire Gute&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Dennis Pardue&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Dorothy Badders&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Emily Phan&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Jason Gross&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Joe Kamberova&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Joel Eaton&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Mary O&apos;Rourke&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Michael Grace&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Nick Radford&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Rob Haberlin&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Vicky Freymann&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Comprador]' member='&quot;Art Foster&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Bill Overfelt&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Dean percer&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Grant Thornton&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;John Lee&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Peter McVee&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Tracy Blumstein&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Comprador]' member='&quot;Anna Häberlin&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Darrin Van Huff&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Rose O&apos;Brian&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Sanjit Jacobs&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Sue Ann Reed&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Comprador]' member='&quot;Alex Grayson&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Arthur Prichep&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Bobby Trafton&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Chuck Clark&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Jane Waco&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Robert Dilbeck&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Tracy Poddar&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Zuschuss Carroll&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Clases de cripto]' member='&quot;3º clase&quot;' />
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Comprador]' member='&quot;Arthur Wiediger&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Dean Braden&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Dorothy Badders&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Gary Hansen&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Guy Armstrong&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Joy Smith&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Peter Fuller&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Phillina Ober&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Comprador]' member='&quot;Ben Peterman&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Bill Overfelt&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Carlos Soltero&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Tony Chapman&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Comprador]' member='&quot;Greg Guthrie&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Jas O&apos;Carroll&quot;' />
                    <groupfilter function='member' level='[Comprador]' member='&quot;Michael Kennedy&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Clases de cripto]' />
            <hierarchy name='[Comprador]' />
            <hierarchy name='[Region]' />
          </order>
        </groupfilter>
      </group>
      <group name='[CoinbaseX]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Exchanges]' member='&quot;Bittrex&quot;' />
          <groupfilter function='member' level='[Exchanges]' member='&quot;Coinbase&quot;' />
        </groupfilter>
      </group>
      <group caption='Compradores Ethereum' name='[Compradores Bitcoin (copia)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Compras Bitcoin (copia)]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Comprador]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Compradores Bitcoin]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_68961401327386626]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Comprador]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Compradores Ripple' name='[Compradores Ethereum (copia)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Compras Ethereum (copia)]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Comprador]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Region &amp; Criptomonedas (Combinado)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Criptomonedas]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Jerarquia de criptos'>
          <field>[Exchanges]</field>
          <field>[Clases de cripto]</field>
          <field>[Criptomonedas]</field>
        </drill-path>
        <drill-path name='Jerarquia geografica'>
          <field>[Pais]</field>
          <field>[Estado]</field>
          <field>[Ciudad]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.426439' group-percentage='0.100213' measure-ordering='alphabetic' measure-percentage='0.424307' parameter-percentage='0.0490405' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro1' name='[Action1]'>
      <source dashboard='Ejercicio 19' type='sheet' worksheet='Ejercicio 7' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Ejercicio 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Ejercicio 19' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ejercicio 19' type='sheet' worksheet='Ejercicio 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ejercicio 19' />
      </command>
    </action>
    <action caption='Hipervínculo1' name='[Action3]'>
      <source dashboard='Ejercicio 20' type='sheet' worksheet='Hoja 29' />
      <link caption='' expression='https://www.google.es/maps/?q=&lt;[Latitude (generated)]&gt;,&lt;[Longitude (generated)]&gt;' />
    </action>
    <datasources>
      <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
    </datasources>
    <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24' />
  </actions>
  <worksheets>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Month' name='[mn:Fecha Orden:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Year' name='[yr:Fecha Orden:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[yr:Fecha Orden:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Fecha Orden:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Fecha Orden:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[yr:Fecha Orden:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[yr:Fecha Orden:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[yr:Fecha Orden:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[yr:Fecha Orden:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk] + [federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk])</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[mn:Fecha Orden:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 1 adiciona'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='string' name='[Clases de cripto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Clases de cripto]' derivation='None' name='[none:Clases de cripto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[Region &amp; Criptomonedas (Combinado)]' direction='DESC' using='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk]'>
            <groupfilter function='member' level='[none:Clases de cripto:nk]' member='&quot;1º clase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Region:nk]' direction='DESC' using='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
          <slices>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk] / ([federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk] / ([federated.0dv758t0ndk88z1a3kyry1rolo24].[Region &amp; Criptomonedas (Combinado)] / [federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Region:nk])))</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='string' name='[Clases de cripto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Clases de cripto]' derivation='None' name='[none:Clases de cripto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='value' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Region:nk] * [federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk])</rows>
        <cols>([federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk] / [federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column caption='Compras 2016' datatype='real' name='[Calculation_531706262038298626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Fecha Orden])=2016 then [Compras] END' />
            </column>
            <column caption='Compras 2017' datatype='real' name='[Compras 2016 (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Fecha Orden])=2017 then [Compras] END' />
            </column>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Exchanges]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Exchanges]' derivation='None' name='[none:Exchanges:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531706262038298626]' derivation='Sum' name='[sum:Calculation_531706262038298626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compras 2016 (copia)]' derivation='Sum' name='[sum:Compras 2016 (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Exchanges:nk]' direction='DESC' using='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras 2016 (copia):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]' />
              <lod column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Calculation_531706262038298626:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras 2016 (copia):qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;FieldName&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Calculation_531706262038298626:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Exchanges:nk]</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras 2016 (copia):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column caption='Compras 2016' datatype='real' name='[Calculation_531706262038298626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Fecha Orden])=2016 then [Compras] END' />
            </column>
            <column caption='COmpras sup en 2017' datatype='string' name='[Calculation_531706262041497603]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Compras 2016 (copia)]) &gt; sum([Calculation_531706262038298626]) &#13;&#10;then &quot;Verdadero&quot;&#13;&#10;else &quot;Falso&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Clases de cripto]' role='dimension' type='nominal' />
            <column caption='Compras 2017' datatype='real' name='[Compras 2016 (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Fecha Orden])=2017 then [Compras] END' />
            </column>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Clases de cripto]' derivation='None' name='[none:Clases de cripto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras 2016 (copia)]' derivation='Sum' name='[sum:Compras 2016 (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531706262041497603]' derivation='User' name='[usr:Calculation_531706262041497603:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk]'>
            <groupfilter function='member' level='[none:Clases de cripto:nk]' member='&quot;1º clase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[usr:Calculation_531706262041497603:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk] / [federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Region:nk])</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras 2016 (copia):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Clases de cripto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Operaciones]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clases de cripto]' derivation='None' name='[none:Clases de cripto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operaciones]' derivation='Sum' name='[sum:Operaciones:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk]'>
            <groupfilter function='member' level='[none:Clases de cripto:nk]' member='&quot;2º clase&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Estado:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Operaciones:qk]' />
              <lod column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Estado:nk]' />
              <geometry column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]' />
              <size column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
              <lod column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Ciudad:nk]' />
              <lod column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv758t0ndk88z1a3kyry1rolo24].[Latitude (generated)] + [federated.0dv758t0ndk88z1a3kyry1rolo24].[Latitude (generated)])</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Clases de cripto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comprador]' role='dimension' type='nominal' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Operaciones]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Clases de cripto]' derivation='None' name='[none:Clases de cripto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comprador]' derivation='None' name='[none:Comprador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operaciones]' derivation='Sum' name='[sum:Operaciones:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[Action (Ciudad,Estado)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Ciudad]' member='&quot;Jackson&quot;' />
              <groupfilter function='member' level='[Estado]' member='&quot;Michigan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Criptomonedas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[Action (Ciudad,Estado)]</column>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk]' />
              <shape column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Region:nk]' />
              <text column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Comprador:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Operaciones:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='string' name='[Clases de cripto]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Comprador ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comprador]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Comprador ID]' derivation='CountD' name='[ctd:Comprador ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clientes menos potencial]' derivation='InOut' name='[io:Clientes menos potencial:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[io:Clientes menos potencial:nk]'>
            <groupfilter function='member' level='[io:Clientes menos potencial:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[io:Clientes menos potencial:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[ctd:Comprador ID:qk]' />
              <lod column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Pais:nk]' />
              <lod column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Estado:nk]' />
              <geometry column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv758t0ndk88z1a3kyry1rolo24].[Latitude (generated)]</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='string' name='[Clases de cripto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Clases de cripto]' derivation='None' name='[none:Clases de cripto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk] / [federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk])</rows>
        <cols>([federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names] / [federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='string' name='[Clases de cripto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Clases de cripto]' derivation='None' name='[none:Clases de cripto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]' />
              <text column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk] / [federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk])</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' />
              <size column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
              <text column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ejercicio 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Month' name='[mn:Fecha Orden:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Year' name='[yr:Fecha Orden:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[yr:Fecha Orden:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Fecha Orden:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Fecha Orden:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[yr:Fecha Orden:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv758t0ndk88z1a3kyry1rolo24].[yr:Fecha Orden:ok] * ([federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk] + [federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]))</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[mn:Fecha Orden:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Comprador ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column-instance column='[Comprador ID]' derivation='CountD' name='[ctd:Comprador ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' direction='DESC' using='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[ctd:Comprador ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk] + [federated.0dv758t0ndk88z1a3kyry1rolo24].[ctd:Comprador ID:qk])</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Comprador ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Comprador ID]' derivation='CountD' name='[ctd:Comprador ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' direction='DESC' using='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[ctd:Comprador ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk] + [federated.0dv758t0ndk88z1a3kyry1rolo24].[ctd:Comprador ID:qk])</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='string' name='[Clases de cripto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Clases de cripto]' derivation='None' name='[none:Clases de cripto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk] / [federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk])</rows>
        <cols>([federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Region:nk] * [federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Fecha Orden]' derivation='Month' name='[mn:Fecha Orden:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[Action (Ciudad,Estado)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Ciudad]' member='&quot;Jackson&quot;' />
              <groupfilter function='member' level='[Estado]' member='&quot;Michigan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Criptomonedas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]</column>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[Action (Ciudad,Estado)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[mn:Fecha Orden:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Ciudad]' derivation='None' name='[none:Ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Criptomonedas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]' />
              <size column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
              <lod column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Ciudad:nk]' />
              <lod column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv758t0ndk88z1a3kyry1rolo24].[Latitude (generated)]</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='string' name='[Clases de cripto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Clases de cripto]' derivation='None' name='[none:Clases de cripto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Quarter-Trunc' name='[tqr:Fecha Orden:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Estado:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]' />
              <lod column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Estado:nk]' />
              <geometry column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk]' />
              <wedge-size column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]' />
              <lod column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv758t0ndk88z1a3kyry1rolo24].[Latitude (generated)] + [federated.0dv758t0ndk88z1a3kyry1rolo24].[Latitude (generated)])</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[tqr:Fecha Orden:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Ejercicio 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Comprador ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Comprador ID]' derivation='CountD' name='[ctd:Comprador ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' direction='DESC' using='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='50000.0' value-column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' z-order='1' />
            <reference-line axis-column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[ctd:Comprador ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk] + [federated.0dv758t0ndk88z1a3kyry1rolo24].[ctd:Comprador ID:qk])</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio Adicional 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column-instance column='[Compras]' derivation='Sum' forecast-column-base='[sum:Compras:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Month-Trunc' name='[tmn:Fecha Orden:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Criptomonedas:nk]' member='&quot;Bitcoin&quot;' />
              <groupfilter function='member' level='[none:Criptomonedas:nk]' member='&quot;Cardano&quot;' />
              <groupfilter function='member' level='[none:Criptomonedas:nk]' member='&quot;IOTA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' />
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv758t0ndk88z1a3kyry1rolo24].[fVal:sum:Compras:qk]</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[tmn:Fecha Orden:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Ejercicio adicional 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Compras])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Criptomonedas:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' direction='DESC' using='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
          <slices>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio adicional 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='string' name='[Clases de cripto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column-instance column='[Clases de cripto]' derivation='None' name='[none:Clases de cripto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[Clases de cripto &amp; Criptomonedas (Combinado)]' direction='DESC' using='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk] / ([federated.0dv758t0ndk88z1a3kyry1rolo24].[Clases de cripto &amp; Criptomonedas (Combinado)] / [federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]))</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio adicional 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Year' name='[yr:Fecha Orden:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
              <text column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' />
              <text column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]</cols>
        <pages>
          <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[yr:Fecha Orden:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Ejercicio adicional 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column caption='Compras anuales' datatype='real' name='[Calculation_531706262045011972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([Fecha Orden]): SUM([Compras]) }' />
            </column>
            <column caption='Compras por clase' datatype='real' name='[Calculation_531706262045630469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Clases de cripto]:SUM([Compras])}' />
            </column>
            <column datatype='string' name='[Clases de cripto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha Orden]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Clases de cripto]' derivation='None' name='[none:Clases de cripto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_531706262045011972]' derivation='Sum' name='[sum:Calculation_531706262045011972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_531706262045630469]' derivation='Sum' name='[sum:Calculation_531706262045630469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Orden]' derivation='Year' name='[yr:Fecha Orden:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Calculation_531706262045011972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Calculation_531706262045630469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Calculation_531706262045011972:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk] / [federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names])</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[yr:Fecha Orden:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ejercicio adicional 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column caption='Numero Compradores' datatype='integer' name='[Calculation_68961401327042561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Comprador ID])' />
            </column>
            <column caption='Compras Bitcoin' datatype='real' name='[Calculation_68961401327386626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Criptomonedas]=&quot;Bitcoin&quot;&#13;&#10;then [Compras]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Comprador ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comprador]' role='dimension' type='nominal' />
            <column caption='Compras Ethereum' datatype='real' name='[Compras Bitcoin (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Criptomonedas]=&quot;Ethereum&quot;&#13;&#10;then [Compras]&#13;&#10;END' />
            </column>
            <column caption='Compras Ripple' datatype='real' name='[Compras Ethereum (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Criptomonedas]=&quot;Ripple&quot;&#13;&#10;then [Compras]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column-instance column='[Compradores Bitcoin (copia)]' derivation='InOut' name='[io:Compradores Bitcoin (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Compradores Bitcoin]' derivation='InOut' name='[io:Compradores Bitcoin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compradores Ethereum (copia)]' derivation='InOut' name='[io:Compradores Ethereum (copia):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_68961401327386626]' derivation='Sum' name='[sum:Calculation_68961401327386626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compras Bitcoin (copia)]' derivation='Sum' name='[sum:Compras Bitcoin (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compras Ethereum (copia)]' derivation='Sum' name='[sum:Compras Ethereum (copia):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68961401327042561]' derivation='User' name='[usr:Calculation_68961401327042561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[usr:Calculation_68961401327042561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Calculation_68961401327386626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras Bitcoin (copia):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras Ethereum (copia):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[usr:Calculation_68961401327042561:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Calculation_68961401327386626:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[io:Compradores Bitcoin (copia):nk]'>
            <groupfilter function='level-members' level='[io:Compradores Bitcoin (copia):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[io:Compradores Bitcoin:nk]'>
            <groupfilter function='level-members' level='[io:Compradores Bitcoin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[io:Compradores Ethereum (copia):nk]'>
            <groupfilter function='level-members' level='[io:Compradores Ethereum (copia):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]</column>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[io:Compradores Bitcoin (copia):nk]</column>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[io:Compradores Bitcoin:nk]</column>
            <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[io:Compradores Ethereum (copia):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv758t0ndk88z1a3kyry1rolo24].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grafico donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Compras]' derivation='Sum' name='[diff:sum:Compras:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' direction='DESC' using='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' />
              <size column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
              <text column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' />
              <text column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dv758t0ndk88z1a3kyry1rolo24].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[diff:sum:Compras:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0dv758t0ndk88z1a3kyry1rolo24].[min:Number of Records:qk] + [federated.0dv758t0ndk88z1a3kyry1rolo24].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histograma'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column caption='Conteo compras' datatype='integer' name='[Calculation_562387035897917440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Compras])' />
            </column>
            <column aggregation='None' caption='Compras (agrupación)' datatype='integer' name='[Compras (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Compras]' peg='0' size='478' />
            </column>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column-instance column='[Compras (agrupación)]' derivation='None' name='[none:Compras (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_562387035897917440]' derivation='User' name='[usr:Calculation_562387035897917440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dv758t0ndk88z1a3kyry1rolo24].[usr:Calculation_562387035897917440:qk]</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Compras (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.0dv758t0ndk88z1a3kyry1rolo24].[Compras (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
            <column datatype='real' name='[Compras]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compras]' derivation='Sum' name='[sum:Compras:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' />
              <lod column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Estado:nk]' />
              <geometry column='[federated.0dv758t0ndk88z1a3kyry1rolo24].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dv758t0ndk88z1a3kyry1rolo24].[Latitude (generated)]</rows>
        <cols>[federated.0dv758t0ndk88z1a3kyry1rolo24].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Ejercicio 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>¿Cual es la criptomoneda ...?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Negro (CriptoMarket)' name='federated.0dv758t0ndk88z1a3kyry1rolo24' />
      </datasources>
      <datasource-dependencies datasource='federated.0dv758t0ndk88z1a3kyry1rolo24'>
        <column datatype='string' name='[Criptomonedas]' role='dimension' type='nominal' />
        <column-instance column='[Criptomonedas]' derivation='None' name='[none:Criptomonedas:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5250' id='5' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='4' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='35750' id='6' name='Ejercicio 6' w='29200' x='12800' y='6250'>
                </zone>
                <zone h='57000' id='11' name='Ejercicio 7' w='82400' x='800' y='42000'>
                </zone>
                <zone h='35750' id='14' name='Ejercicio 14' w='41200' x='42000' y='6250'>
                </zone>
                <zone h='35750' id='9' mode='radiolist' name='Ejercicio 6' param='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Criptomonedas:nk]' type='filter' values='relevant' w='12000' x='800' y='6250'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='12' name='Ejercicio 7' pane-specification-id='0' param='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='15' name='Ejercicio 14' pane-specification-id='0' param='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Clases de cripto:nk]' type='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='5750' id='16' name='Ejercicio 14' pane-specification-id='0' param='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Region:nk]' type='shape' w='16000' x='83200' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='13' name='Ejercicio 7' pane-specification-id='0' param='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Ventas:qk]' type='color' w='14000' x='81200' y='53750'>
        </zone>
        <zone h='13875' id='10' name='Ejercicio 6' pane-specification-id='0' param='[federated.0dv758t0ndk88z1a3kyry1rolo24].[none:Region:nk]' type='color' w='14000' x='13300' y='31875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ejercicio 20'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Hoja 29' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='' h='49000' id='7' param='https://www.google.es/maps/?q=28.42,-81.55' type='web' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Hoja 29' pane-specification-id='0' param='[federated.0dv758t0ndk88z1a3kyry1rolo24].[sum:Compras:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
